<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chat-header {
            background-color: #000066;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .chat-header h1 {
            font-size: 24px;
            margin: 0;
        }

        .chat-logout {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #e9f5f3;
            border-top: 1px solid #e0e0e0;
        }

        .chat-logout div {
            font-weight: bold;
            color: #036358;
        }

        .chat-logout a {
            text-decoration: none;
            color: #075e54;
            font-size: 18px;
        }

        .chat-logout a:hover {
            text-decoration: underline;
        }

        .chat__item__container {
            padding: 15px;
            background-color: #f9f9f9;
            height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #e0e0e0;
        }

        .chat-input-container {
            display: flex;
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
        }

        #id_message_send_input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        #id_message_send_button {
            padding: 10px 15px;
            background-color: #075e54;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #id_message_send_button:hover {
            background-color: #064e46;
        }

        .chat-message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 8px;
            position: relative;
            font-size: 16px;
        }

        .chat-message.right {
            background-color: #075e54;
            color: #fff;
            margin-left: auto;
            border-radius: 8px 8px 0 8px;
            text-align: right;
        }

        .chat-message.left {
            background-color: #e4f9f5;
            color: #000;
            border-radius: 8px 8px 8px 0;
            text-align: left;
        }

        .message-timestamp,
        .message-username {
            font-size: 12px;
            color: #555;
            position: absolute;
            bottom: 5px;
            right: 10px;
        }

        .message-username {
            left: 10px;
        }

        .message-content {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Chit-Chat <i class="fas fa-comment"></i></h1>
        </div>
        <div class="chat-logout">
            {% if request.user.is_authenticated %}
            <div>{{ request.user|title }}</div>
            <a href="{% url 'logout-user' %}"><i class="fas fa-sign-out-alt"></i></a>
            {% endif %}
        </div>
        <div class="chat__item__container" id="id_chat_item_container">
            <!-- Messages will be displayed here with a scrollbar -->
        </div>
        <div class="chat-input-container">
            <input type="text" id="id_message_send_input" placeholder="Type your message..." />
            <button type="submit" id="id_message_send_button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <script>
        const chatSocket = new WebSocket("ws://" + window.location.host + "/");
        chatSocket.onopen = function (e) {
            console.log("The connection was set up successfully!");
        };
        chatSocket.onclose = function (e) {
            console.log("Something unexpected happened!");
        };
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode === 13) {
                document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            var messageInput = document.querySelector("#id_message_send_input").value;
            var currentTime = new Date();
            var time = currentTime.toLocaleTimeString();
            chatSocket.send(JSON.stringify({
                message: messageInput,
                username: "{{request.user.username}}",
                time: time
            }));
        };
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            var messageContainer = document.querySelector("#id_chat_item_container");
            var div = document.createElement("div");
            div.className = (data.username === "{{request.user.username}}") ? "chat-message right" : "chat-message left";
            div.innerHTML = `<div class="message-content">
                <span class="message-username">${data.username.charAt(0).toUpperCase() + data.username.slice(1)}</span>
                <span class="message-text">${data.message}</span>
                <span class="message-timestamp">${data.time}</span>
            </div>`;
            document.querySelector("#id_message_send_input").value = "";
            messageContainer.appendChild(div);
            // Scroll to the bottom of the chat container
            messageContainer.scrollTop = messageContainer.scrollHeight;
        };
    </script>
</body>

</html>
